{
    "name": "bricks81/bricks-upload",
    "description": "Bricks CMS Framework - Upload",
    "license": "MIT",
    "keywords": [
        "bricks",
        "upload"
    ],
    "homepage": "https://www.bricks-cms.org",
    "autoload": {
        "psr-4": {
            "Bricks\\Upload\\": "src/"
        }
    },
    "require": {
        "php": "^7.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": false    
}
